DB_TYPE=postgres
DB_HOST=postgres.erikna.com
DB_PORT=5432
USERNAME=erik
PASSWORD=erik2202
DATABASE=root

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=thehautd@gmail.com
EMAIL_PASSWORD=nloqbgdfbpmvdvkh

TO_EMAIL=erikgnaa@gmail.com